{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MerchantKey": "3D0BC4BEBA604CF7BEFD",
    "MeterNgBaseUrl": "https://sales.meter.africa",
    "MeterAfBaseUrl": "https://localhost:44343",
    "PaystackSecretKey": "sk_test_22e535d6b561ee5fe70d99141065ce4683628e26"
  },
  "PayStackApi": {
    "PayStackSecret": "sk_test_22e535d6b561ee5fe70d99141065ce4683628e26"
  }
}
