{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MerchantKey": "3D0BC4BEBA604CF7BEFD",
    "MeterNgBaseUrl": "https://backend-api.meter.africa"
  }
}
